{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": ".vercel/output"
  },
  "include": ["api/**/*", "src/db.ts", "src/types.ts", "src/data/seedData.ts"]
}
